# ArangoDBJava

./: .gitignore  README.md
Arango/: .project  pom.xml
Arango/src/: logback.xml
Arango/src-ts/app/model/: model.d.ts
Arango/src/arango/: Application.java  ArangoMain.java  InputAsker.java
Arango/src/controller/: Controller.java  RESTController.java
Arango/src/exception/: FatalException.java  InvalidException.java
Arango/src/model/: Codificable.java  Departamento.java  DepartamentoDTO.java  Empleado.java  EmpleadoDTO.java  Evento.java  EventoDTO.java  IKeyable.java  Incidencia.java  IncidenciaDTO.java  RankingDTO.java  RankingEntryDTO.java  RankingTO.java
Arango/src/model/dto/: DepartamentoDTO.java  EmpleadoDTO.java  EventoDTO.java  IncidenciaDTO.java  RankingDTO.java
Arango/src/persistence/: ArangoUtils.java  DAO.java  DAOImpl.java  DAOInterface.java  IKeyable.java
Arango/src/springboot/: Application.java  Query.java  RESTController.java
Arango/src/utils/: ArangoUtils.java
